Gallery
=======

Large groups of zebrafish (*D. rerio*)
*********************************

Videos of 60 and 100 30dpf zebrafish in a 70cm circular arena. For the setup specifications check Supplementary Figure 3 in [1]_.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/Imz3xvPsaEw?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

.. raw:: html

    <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/daSNVpJJBGE?ecver=&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

.. raw:: html

    <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/Ry7nFjgNcX0?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

.. raw:: html

    <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/nb5sUEUlpVs?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Small groups of zebrafish (*D. rerio*)
*********************************

Video of 8 adult zebrafish with complex behaviors.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/PdKpJEo9Thw?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Video of 2 adult zebrafish staged to fight.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/dT28-VcXaCc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Large groups of fruit flies (*D. melanogaster*)
*****************************************

Videos of 100 and 72 fruit flies. For the setup specifications check Supplementary Figure 4 in [1]_.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/X6jyW3gKzkc?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/_M9xl4jBzVQ?ecver=1&rel=0&showinfo=01" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Small groups of fruit flies (*D. melanogaster*)
*****************************************

Compressed video of 10 fruit flies in a circular arena. The setup includes and LED that turns on at different points in the video.
This could difficult the identification of the flies, as the overall illumination of the video changes. However, idtracker.ai manages to identify all
individuals even during those events.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/oe1EfsGjp9k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

We thank Clara Ferreira from the Moita Lab at Champalimaud Reserach for the video.

Small groups of ants
********************

Compressed color video of 14 ants. The shadows in the background, the light reflections in the body of the ants and the immobility of some animals
could difficult the identification of each individual. However, idtracker.ai manages to identify all animals along the video.

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/d0TTdu41NoA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

We thank Andrew I. Bruce and Nico Blüthgen for this video.

Small groups of mice
********************

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/ANsThSPgBFM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

.. raw:: html

  <iframe width="280" height="160" style="padding:2px;border:2px solid white;" src="https://www.youtube.com/embed/XbMn1KiI4Ic?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

References
**********

.. [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., de Polavieja, G.G., (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (submitted). (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)
