Installation and requirements
=============================

^^^^^^^^^^^^
Installation
^^^^^^^^^^^^

Go to our `Gitlab repository <https://gitlab.com/polavieja_lab/idtrackerai.git>`_
where you will find the installation instructions.
